;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
extension=libmySQL.so
extension=pdo.so
extension=pdo_mysql.so
max_execution_time = 2000
max_input_time = 1000
; Maximum size of POST data that PHP will accept.
post_max_size = 100M
; Maximum allowed size for uploaded files.
upload_max_filesize = 100M
register_globals = Off